DEBUG=True
EMAIL_HOST_USER=37c51bcf602c09
EMAIL_HOST_PASSWORD=3596a24e47465e
SECRET_KEY=django-insecure-)$62dhgavbltp&td4ugqg)-lkgjg!$$gmbks_6x8^5#^u!zykx
SOCIAL_AUTH_VK_OAUTH2_KEY=8061939
SOCIAL_AUTH_VK_OAUTH2_SECRET=5btzvVwtvkh7Eyy6WvcD


